[Patch]

[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/shivom/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
current_theme          = Sleek
color_scheme           = catppuccin-mocha
overwrite_assets       = 0
check_spicetify_update = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 

; DO NOT CHANGE!
[Backup]
version = 1.2.81.264.gb4ad4efa
with    = 2.42.7
