# Common recent settings file for Wireshark 4.6.3.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########

recent.capture_file: /Users/shivom/courses/4C03/Assignments/A3/a3pcap.pcapng

######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: tcp.analysis.retransmission
recent.display_filter: tcp.analysis.zero_window || tcp.window_size_value == 0 
recent.display_filter: tcp.analysis.zero_window || tcp.window_size_value == 0 || tcp.analysis.window_update
recent.display_filter: tcp.analysis.zero_window
recent.display_filter: tcp.window_size_value  == 0 
recent.display_filter: tcp.window_size == 0 
recent.display_filter: tcp && ip.addr==130.113.68.10
recent.display_filter: tcp && ip.src_host==130.113.68.10
recent.display_filter: http || tcp && ip.src_host==130.113.68.10
recent.display_filter: tcp

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 10
gui.geometry_main_y: 43
gui.geometry_main_width: 1708
gui.geometry_main_height: 1036

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: false

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb000300000000000a0000002b000006b5000004520000000a00000047000006b500000452000000000000000006c00000000a00000047000006b500000452

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of ProfileDialog window.
# Decimal integers.
gui.geom.ProfileDialog.x: 42
gui.geom.ProfileDialog.y: 348
gui.geom.ProfileDialog.width: 600
gui.geom.ProfileDialog.height: 400
# true or false (case-insensitive).
gui.geom.ProfileDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ProfileDialog.qt_geometry: 01d9d0cb000300000000002a0000015c00000281000003070000002a000001780000028100000307000000000000000006c00000002a000001780000028100000307

# Geometry and maximized state of ExpertInfoDialog window.
# Decimal integers.
gui.geom.ExpertInfoDialog.x: 890
gui.geom.ExpertInfoDialog.y: 38
gui.geom.ExpertInfoDialog.width: 620
gui.geom.ExpertInfoDialog.height: 1030
# true or false (case-insensitive).
gui.geom.ExpertInfoDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ExpertInfoDialog.qt_geometry: 01d9d0cb000300000000037a00000026000005e5000004470000037a00000042000005e500000447000000000000000006c00000037a00000042000005e500000447

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 10
gui.geom.PacketDialog.y: 43
gui.geom.PacketDialog.width: 1708
gui.geom.PacketDialog.height: 1036
# true or false (case-insensitive).
gui.geom.PacketDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PacketDialog.qt_geometry: 01d9d0cb000300000000000a0000002b000006b5000004520000000a00000047000006b500000452000000000000000006c00000000a00000047000006b500000452

# Geometry and maximized state of TCPStreamDialog window.
# Decimal integers.
gui.geom.TCPStreamDialog.x: 295
gui.geom.TCPStreamDialog.y: 147
gui.geom.TCPStreamDialog.width: 1138
gui.geom.TCPStreamDialog.height: 828
# true or false (case-insensitive).
gui.geom.TCPStreamDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.TCPStreamDialog.qt_geometry: 01d9d0cb00030000000001270000009300000598000003ea00000127000000af00000598000003ea000000000000000006c000000127000000af00000598000003ea

# Geometry and maximized state of ShowPacketBytesDialog window.
# Decimal integers.
gui.geom.ShowPacketBytesDialog.x: 285
gui.geom.ShowPacketBytesDialog.y: 161
gui.geom.ShowPacketBytesDialog.width: 1138
gui.geom.ShowPacketBytesDialog.height: 777
# true or false (case-insensitive).
gui.geom.ShowPacketBytesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ShowPacketBytesDialog.qt_geometry: 01d9d0cb000300000000011d000000a10000058e000003c50000011d000000bd0000058e000003c5000000000000000006c00000011d000000bd0000058e000003c5

# Geometry and maximized state of EnabledProtocolsDialog window.
# Decimal integers.
gui.geom.EnabledProtocolsDialog.x: 0
gui.geom.EnabledProtocolsDialog.y: 251
gui.geom.EnabledProtocolsDialog.width: 987
gui.geom.EnabledProtocolsDialog.height: 595
# true or false (case-insensitive).
gui.geom.EnabledProtocolsDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.EnabledProtocolsDialog.qt_geometry: 01d9d0cb0003000000000000000000fb000003da000003690000000000000117000003da00000369000000000000000006c00000000000000117000003da00000369

# Geometry and maximized state of TrafficTableDialog window.
# Decimal integers.
gui.geom.TrafficTableDialog.x: 0
gui.geom.TrafficTableDialog.y: 161
gui.geom.TrafficTableDialog.width: 1728
gui.geom.TrafficTableDialog.height: 777
# true or false (case-insensitive).
gui.geom.TrafficTableDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.TrafficTableDialog.qt_geometry: 01d9d0cb0003000000000000000000a1000006bf000003c500000000000000bd000006bf000003c5000000000000000006c000000000000000bd000006bf000003c5

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
